# LettsCandy

./: LettsCandy.sln
ClassLibrary1/: LettsCandy.Core.csproj
LettsCandy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LettsCandy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LettsCandy/Paginas/: ClientesPage.xaml  ClientesPage.xaml.cs  ClientesSalvarPage.xaml  ClientesSalvarPage.xaml.cs  ComprasPage.xaml  ComprasPage.xaml.cs  ComprasSalvarPage.xaml  ComprasSalvarPage.xaml.cs  EncomendasPage.xaml  EncomendasPage.xaml.cs  EncomendasSalvarPage.xaml  EncomendasSalvarPage.xaml.cs  ItensPage.xaml  ItensPage.xaml.cs  ItensSalvarPage.xaml  ItensSalvarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs  ProdutosSalvarPage.xaml  ProdutosSalvarPage.xaml.cs  ReceitasPage.xaml  ReceitasPage.xaml.cs  ReceitasSalvarPage.xaml  ReceitasSalvarPage.xaml.cs  RemessasPage.xaml  RemessasPage.xaml.cs  RemessasSalvarPage.xaml  RemessasSalvarPage.xaml.cs  UsuarioSalvarPage.xaml  UsuarioSalvarPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
LettsCandy/Resources/Styles/: Colors.xaml
MauiLib1/: MauiLib.Core.csproj
MauiLib1/Constantes/: Db.cs
MauiLib1/Enums/: SituacaoCliente.cs  SituacaoCompra.cs  SituacaoEncomenda.cs  SituacaoRemessa.cs
MauiLib1/Models/: Anexo.cs  Cliente.cs  Compra.cs  CompraItem.cs  Encomenda.cs  EncomendaItem.cs  Item.cs  Produto.cs  Receita.cs  ReceitaItem.cs  Remessa.cs  RemessaItems.cs  RemessaLigacao.cs  RemessaTotalizacao.cs  Usuario.cs
MauiLib1/Servicos/: DatabaseServico.cs  UsuariosServico.cs
