<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LettsCandy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>LettsCandy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.lettscandy</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MauiLib1\MauiLib.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Paginas\RemessasPage.xaml.cs">
	    <DependentUpon>RemessasPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ComprasPage.xaml.cs">
	    <DependentUpon>ComprasPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\RemessasSalvarPage.xaml.cs">
	    <DependentUpon>RemessasSalvarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ReceitasPage.xaml.cs">
	    <DependentUpon>ReceitasPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ComprasSalvarPage.xaml.cs">
	    <DependentUpon>ComprasSalvarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ReceitasSalvarPage.xaml.cs">
	    <DependentUpon>ReceitasSalvarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ClientesSalvarPage.xaml.cs">
	    <DependentUpon>ClientesSalvarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ClientesPage.xaml.cs">
	    <DependentUpon>ClientesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ItensSalvarPage.xaml.cs">
	    <DependentUpon>ItensSalvarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ItensPage.xaml.cs">
	    <DependentUpon>ItensPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\UsuarioSalvarPage.xaml.cs">
	    <DependentUpon>UsuarioSalvarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\UsuariosPage.xaml.cs">
	    <DependentUpon>UsuariosPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ProdutosSalvarPage.xaml.cs">
	    <DependentUpon>ProdutosSalvarPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Paginas\ProdutosPage.xaml.cs">
	    <DependentUpon>ProdutosPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Paginas\RemessasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ComprasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\RemessasSalvarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ReceitasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ComprasSalvarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ReceitasSalvarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ClientesSalvarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ClientesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ItensSalvarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ItensPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\UsuarioSalvarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\UsuariosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ProdutosSalvarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\ProdutosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
