<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LettsCandy.Paginas.EncomendasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:paginas="clr-namespace:LettsCandy.Paginas"
    Title="Encomendas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy}"
        RefreshColor="red">
        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="150"
                    SemanticProperties.Description="encomendas"
                    Source="boxes.png" />
                <Button
                    BackgroundColor="#FF0F10"
                    Clicked="NovoClicked"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Text="Nova Encomenda" />

                <Frame
                    BackgroundColor="white"
                    BorderColor="#FF0F10"
                    HasShadow="True">
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Valor total de encomendas"
                            TextColor="#FF0F10"
                            VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal">
                            <Label
                                x:Name="LabelValorTotalEncomendas"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="R$:"
                                TextColor="#FF0F10"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Listagem de encomendas"
                    TextColor="grey" />

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="Quantidade de Encomendas:"
                        TextColor="grey" />
                    <Label
                        x:Name="LabelQtdEncomendas"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Start"
                        TextColor="grey" />
                </StackLayout>

                <CollectionView x:Name="EncomendasCollection">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameCardStyle}">
                                <StackLayout
                                    Margin="0,0,0,10"
                                    Padding="10"
                                    Orientation="Horizontal">
                                    <StackLayout
                                        Margin="10,0,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="5">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            Text="{Binding Descricao}" />
                                        <StackLayout Orientation="Horizontal" Spacing="2">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="R$" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="{Binding Valor}" />
                                        </StackLayout>
                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="13"
                                            HorizontalOptions="Start"
                                            Text="{Binding DataInicio}" />
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            Text="Situação"
                                            TextColor="LightGrey" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            Text="{Binding SituacaoEncomenda}">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SituacaoEncomenda}"
                                                    TargetType="Label"
                                                    Value="1">
                                                    <Setter Property="TextColor" Value="#FF0F10" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding SituacaoEncomenda}"
                                                    TargetType="Label"
                                                    Value="3">
                                                    <Setter Property="TextColor" Value="LimeGreen" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding SituacaoEncomenda}"
                                                    TargetType="Label"
                                                    Value="2">
                                                    <Setter Property="TextColor" Value="Goldenrod" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:EncomendasPage}}, Path=NavigateToEncomendasSalvarCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator
                    x:Name="loadingIndicator"
                    HorizontalOptions="Center"
                    IsRunning="false"
                    IsVisible="false"
                    VerticalOptions="Center"
                    Color="#FF0F10" />
            </VerticalStackLayout>

        </ScrollView>
    </RefreshView>
</ContentPage>
