<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LettsCandy.Paginas.ProdutosSalvarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:paginas="clr-namespace:LettsCandy.Paginas"
    Title="Salvar Produto">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="150"
                SemanticProperties.Description="Salvar produto"
                Source="produtodetalhe.png" />
            <Frame Style="{StaticResource FrameCardStyle}">
                <StackLayout Padding="20">
                    <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        CornerRadius="2">
                        <Entry
                            x:Name="NomeEntry"
                            BackgroundColor="LightCyan"
                            Placeholder="Nome"
                            PlaceholderColor="grey"
                            Text="{Binding Nome}"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        CornerRadius="2">
                        <Entry
                            x:Name="QtdEntry"
                            BackgroundColor="LightCyan"
                            Keyboard="Numeric"
                            Placeholder="Quantidade"
                            PlaceholderColor="grey"
                            Text="{Binding Quantidade}" />
                    </Frame>
                    <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        CornerRadius="2">
                        <Entry
                            x:Name="PrecoEntry"
                            BackgroundColor="LightCyan"
                            Keyboard="Numeric"
                            Placeholder="Preço"
                            PlaceholderColor="grey"
                            Text="{Binding Preco}" />
                    </Frame>
                    <Frame Padding="0" CornerRadius="2">
                        <Editor
                            x:Name="DescricaoEditor"
                            AutoSize="TextChanges"
                            BackgroundColor="LightCyan"
                            HeightRequest="100"
                            Placeholder="Descrição"
                            PlaceholderColor="grey"
                            Text="{Binding Descricao}" />
                    </Frame>
                    <Frame x:Name="FotosFrame" Padding="0" CornerRadius="10" Margin="0,15,0,0">
                        <Image
                        x:Name="SelectedImage"
                        Aspect="AspectFill"
                        Source="emptyproduct.png"
                        HeightRequest="150"/>
                        
                    </Frame>
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="Gold"
                        Clicked="AnexarClicked"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Anexar Foto"
                        TextColor="Black" />
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="#FF0F10"
                        Clicked="SalvarClicked"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Salvar" />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
