<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LettsCandy.Paginas.ReceitasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:paginas="clr-namespace:LettsCandy.Paginas"
    Title="Receitas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="150"
                SemanticProperties.Description="clientes"
                Source="receita.png" />
            <Button
                BackgroundColor="#FF0F10"
                Clicked="NovoClicked"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Text="Nova Receita" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Start"
                Text="Listagem de receitas"
                TextColor="grey" />

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Text="Quantidade de receitas:"
                    TextColor="grey" />
                <Label
                    x:Name="LabelQtdReceitas"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="Start"
                    TextColor="grey" />
            </StackLayout>

            <CollectionView x:Name="ReceitasCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameCardStyle}">
                            <StackLayout
                                Margin="0,0,0,10"
                                Padding="10"
                                Orientation="Horizontal">
                                <StackLayout
                                    Margin="10,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="5">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        Text="{Binding Descricao}" />
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="13"
                                        HorizontalOptions="Start"
                                        Text="{Binding ProdutoNome}" />
                                </StackLayout>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:ReceitasPage}}, Path=NavigateToReceitasSalvarCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
