<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LettsCandy.Paginas.RemessasSalvarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:paginas="clr-namespace:LettsCandy.Paginas"
    Title="Salvar Remessa">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="0,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="150"
                SemanticProperties.Description="Salvar Remessa"
                Source="boxes.png" />
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent">
                <StackLayout Padding="20">
                    <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        CornerRadius="2">
                        <Entry
                            x:Name="DescricaoEntry"
                            BackgroundColor="White"
                            Placeholder="Nome"
                            PlaceholderColor="grey"
                            Text="{Binding Descricao}"
                            TextColor="Black" />
                    </Frame>

                    <Frame
                        x:Name="RemessaLigacaoFrame"
                        Margin="0,0,0,10"
                        Padding="10"
                        Style="{StaticResource FrameCardStyle}">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="Produto a ser produzido:"
                                TextColor="grey"
                                VerticalOptions="Center" />
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Frame
                                    Margin="0,0,5,10"
                                    Padding="0"
                                    CornerRadius="2"
                                    HorizontalOptions="FillAndExpand">
                                    <Picker
                                        x:Name="ProdutosPicker"
                                        Title="Escolha o produto"
                                        BackgroundColor="White"
                                        SelectedItem="{Binding Produto}"
                                        TextColor="Black">
                                        <Picker.ItemDisplayBinding>
                                            <Binding Path="Nome" />
                                        </Picker.ItemDisplayBinding>
                                    </Picker>
                                </Frame>

                                <Frame
                                    Margin="0,0,0,10"
                                    Padding="0"
                                    CornerRadius="2"
                                    HorizontalOptions="FillAndExpand">
                                    <Picker
                                        x:Name="ReceitasPicker"
                                        Title="Escolha a receita"
                                        BackgroundColor="White"
                                        SelectedItem="{Binding Receita}"
                                        TextColor="Black">
                                        <Picker.ItemDisplayBinding>
                                            <Binding Path="Descricao" />
                                        </Picker.ItemDisplayBinding>
                                    </Picker>
                                </Frame>
                            </StackLayout>

                            <StackLayout
                                Margin="10,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="Quantidade:"
                                    TextColor="grey"
                                    VerticalOptions="Center" />
                                <Frame
                                    Margin="0,5,0,10"
                                    Padding="0"
                                    CornerRadius="2"
                                    HorizontalOptions="Center"
                                    WidthRequest="100">
                                    <Entry
                                        x:Name="ProdutoQtdEntry"
                                        Margin="0"
                                        BackgroundColor="White"
                                        HeightRequest="35"
                                        Keyboard="Numeric"
                                        PlaceholderColor="grey"
                                        Text="{Binding ProdutoQtd}"
                                        TextColor="Black"
                                        Unfocused="ProdutoQtdEntry_Unfocused" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <ActivityIndicator x:Name="loadingIndicator"
                         IsVisible="false"
                         IsRunning="false"
                         Color="#FF0F10"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"/>

                    <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="Listagem de Produtos"
                                TextColor="grey" />

                            <CollectionView x:Name="ProdutosCollection">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="0,10,0,0"
                                            Padding="10"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{StaticResource FrameCardStyle}">
                                            <StackLayout>
                                                <StackLayout Padding="3">
                                                    <Frame
                                                        Margin="0,0,0,10"
                                                        BackgroundColor="Gainsboro"
                                                        BorderColor="Transparent">
                                                        <StackLayout Padding="0" Spacing="2">
                                                            <StackLayout
                                                                Margin="0,0,0,0"
                                                                Padding="10"
                                                                Orientation="Horizontal">
                                                                <Frame
                                                                    Padding="0"
                                                                    BorderColor="White"
                                                                    CornerRadius="50"
                                                                    HeightRequest="60"
                                                                    WidthRequest="60">
                                                                    <Image
                                                                        Aspect="Fill"
                                                                        HeightRequest="60"
                                                                        SemanticProperties.Description="Foto produto"
                                                                        Source="{Binding Produto.Foto}" />
                                                                </Frame>
                                                                <StackLayout
                                                                    Margin="10,0,0,0"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    Spacing="5">
                                                                    <Label
                                                                        FontAttributes="Bold"
                                                                        FontSize="Medium"
                                                                        HorizontalOptions="Start"
                                                                        Text="{Binding Produto.Nome}" />
                                                                    <Label
                                                                        FontAttributes="Italic"
                                                                        FontSize="13"
                                                                        HorizontalOptions="Start"
                                                                        Text="{Binding Produto.Descricao}" />
                                                                    <StackLayout
                                                                        Padding="2"
                                                                        Orientation="Horizontal"
                                                                        Spacing="5">
                                                                        <Label
                                                                            FontAttributes="Italic"
                                                                            FontSize="13"
                                                                            HorizontalOptions="Start"
                                                                            Text="Produtos desejados:" />
                                                                        <Label
                                                                            FontAttributes="Italic"
                                                                            FontSize="13"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            Text="{Binding ProdutoQtd}" />
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                            <BoxView
                                                                BackgroundColor="Gray"
                                                                HeightRequest="1"
                                                                HorizontalOptions="FillAndExpand" />
                                                            <StackLayout
                                                                Margin="10,0,0,0"
                                                                HorizontalOptions="FillAndExpand"
                                                                Spacing="5">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="Medium"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding Receita.Descricao}" />
                                                                <Label
                                                                    FontAttributes="Italic"
                                                                    FontSize="13"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding Receita.ProdutoNome}" />
                                                                <StackLayout
                                                                    Padding="2"
                                                                    Orientation="Horizontal"
                                                                    Spacing="5">
                                                                    <Label
                                                                        FontAttributes="Italic"
                                                                        FontSize="13"
                                                                        HorizontalOptions="Start"
                                                                        Text="Produtos Resultantes:" />
                                                                    <Label
                                                                        FontAttributes="Italic"
                                                                        FontSize="13"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        Text="{Binding Receita.QtdProdutosResultantes}" />
                                                                </StackLayout>
                                                                <StackLayout
                                                                    Padding="2"
                                                                    Orientation="Horizontal"
                                                                    Spacing="5">
                                                                    <Label
                                                                        FontAttributes="Italic"
                                                                        FontSize="13"
                                                                        HorizontalOptions="Start"
                                                                        Text="Receitas Necessárias:" />
                                                                    <Label
                                                                        FontAttributes="Italic"
                                                                        FontSize="13"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        Text="{Binding ReceitaQtd}" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>

                                                    <CollectionView Margin="0,0,0,10">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Frame Margin="0,0,0,5" Style="{StaticResource FrameCardStyle}">
                                                                    <StackLayout
                                                                        Margin="0,0,0,10"
                                                                        Padding="10"
                                                                        Orientation="Horizontal">
                                                                        <StackLayout
                                                                            Margin="10,0,0,0"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            Spacing="5">
                                                                            <Label
                                                                                FontAttributes="Bold"
                                                                                FontSize="16"
                                                                                HorizontalOptions="Start"
                                                                                Text="{Binding ReceitaNomeItem}" />
                                                                        </StackLayout>
                                                                        <StackLayout
                                                                            Orientation="Horizontal"
                                                                            Spacing="5"
                                                                            VerticalOptions="Center">
                                                                            <Label
                                                                                FontAttributes="Bold"
                                                                                FontSize="13"
                                                                                Text="Qtd Necessária:"
                                                                                TextColor="LightGrey" />
                                                                            <Label
                                                                                FontAttributes="Bold"
                                                                                FontSize="13"
                                                                                Text="{Binding ReceitaItemQtd}" />
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </Frame>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                        <CollectionView.ItemsSource>
                                                            <Binding Path="RemessaItems" />
                                                        </CollectionView.ItemsSource>
                                                    </CollectionView>

                                                    <Frame
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="Transparent"
                                                        HeightRequest="25"
                                                        HorizontalOptions="Center"
                                                        WidthRequest="25">
                                                        <Button
                                                            Margin="0,0,0,0"
                                                            Padding="0"
                                                            BackgroundColor="White"
                                                            BorderWidth="1"
                                                            Clicked="RemoverRemessaLigacaoClicked"
                                                            FontAttributes="Bold"
                                                            HeightRequest="10"
                                                            HorizontalOptions="Center"
                                                            ImageSource="delete.png"
                                                            TextColor="#FFFFFF" />
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Button
                                Margin="0,10,0,0"
                                BackgroundColor="#FFFFFF"
                                BorderColor="#FF0F10"
                                BorderWidth="1"
                                Clicked="AdicionarItemClicked"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Text="+"
                                TextColor="#FF0F10" />

                            <Frame
                                x:Name="FrameTotalizacao"
                                Margin="0,20,0,20"
                                Padding="10"
                                BackgroundColor="White"
                                BorderColor="#FF0F10"
                                HasShadow="True">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Totalização"
                                        TextColor="#FF0F10" />
                                    <CollectionView x:Name="TotRemessaItensCollection" Margin="0,0,0,10">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame
                                                    Margin="0,5,0,5"
                                                    BackgroundColor="#FF0F10"
                                                    BorderColor="Transparent"
                                                    Style="{StaticResource FrameCardStyle}">
                                                    <StackLayout>
                                                        <StackLayout
                                                            Margin="0,0,0,0"
                                                            Padding="10"
                                                            Orientation="Horizontal">
                                                            <StackLayout
                                                                Margin="10,0,0,0"
                                                                HorizontalOptions="FillAndExpand"
                                                                Spacing="5">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="16"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding ReceitaNomeItem}"
                                                                    TextColor="white" />
                                                            </StackLayout>
                                                            <StackLayout
                                                                Orientation="Horizontal"
                                                                Spacing="5"
                                                                VerticalOptions="Center">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="13"
                                                                    Text="Qtd Total:"
                                                                    TextColor="White" />
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="13"
                                                                    Text="{Binding ReceitaItemQtd}"
                                                                    TextColor="white" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout
                                                            Padding="0,0,10,10"
                                                            HorizontalOptions="EndAndExpand"
                                                            Orientation="Horizontal"
                                                            Spacing="5"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="13"
                                                                Text="Qtd em Estoque:"
                                                                TextColor="White" />
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="13"
                                                                Text="{Binding Item.Qtd}"
                                                                TextColor="white" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <Button
                                        x:Name="ProduzirRemessaBtn"
                                        Margin="0,10,0,10"
                                        BackgroundColor="#FFFFFF"
                                        BorderWidth="1"
                                        TextColor="#FF0F10"
                                        BorderColor="#FF0F10"
                                        Clicked="ProduzirRemessaClicked"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Produzir Remessa" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </Frame>
                    <Button
                        x:Name="ExcluirBtn"
                        Margin="0,10,0,0"
                        BackgroundColor="#FFFFFF"
                        BorderColor="#FF0F10"
                        BorderWidth="1"
                        Clicked="ExcluirClicked"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Excluir"
                        TextColor="#FF0F10" />
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="#FF0F10"
                        Clicked="SalvarClicked"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Salvar" />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
